{
  "name": "fe-base-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:moroale93/fe-base-project.git",
  "license": "MIT",
  "scripts": {
    "lint": "run-p lint:*",
    "lint:styles": "stylelint src/",
    "lint:js": "eslint src/",
    "prepare:build": "rm -rf ./dist",
    "test": "jest",
    "build:dev": "yarn prepare:build && webpack --config ./config/webpack.config.js",
    "build:prod": "yarn prepare:build && webpack --config ./config/webpack.prod.config.js",
    "start": "webpack-dev-server --config ./config/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.4",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.0",
    "eslint": "^6.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.10.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-jest": "^22.17.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
